/* Base container: lays out assignments and concepts side by side */
.container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
}

/* Each section (Assignments / Concepts) */
.left-column, .right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

/* Headings */
.left-column, .right-column {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  /* color: black; */
}

.header{
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  text-align: center; 
  /* color: #4B0082; 
  background-color: #f9f9f9; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

.view-button {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  background-color: #a566cc;
  /* color: white; */
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.view-button:hover {
  background-color: #612d8c;
}

.grid-item {
  width: 250px;
  height: 100px;
  position: relative;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  /* background-color: #f9f9f9; */
}

.ticket-count {
  position: absolute;
  top: .8rem;
  right: 0.6rem;
  background-color: #a566cc;
   color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  font-weight: bold;
  font-size: 0.7rem;
}

@media (prefers-color-scheme: dark) {
  .ticket-count, .view-button {
    color: rgb(249, 247, 247);
    background-color: #b481e7; /* lighter purple for dark bg */
  }
  .view-button:hover {
    background-color: #63339a;
  }
}

